{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["ci"],
  "flux": {
    "fileMatch": ["helmrelease-.+\\.yaml$", "helmrepository-.+\\.yaml$", "bootstrap/flux-system/gotk-components.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["helmrelease-.+\\.yaml$"]
  },  
  "branchTopic": "{{{replace 'helmrelease-' '' packageFile}}}",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
